Pack downloaded from Freesound
----------------------------------------

"Steps"

This Pack of sounds contains sounds by the following user:
 - koolkatbenziboii4 ( https://freesound.org/people/koolkatbenziboii4/ )

You can find this pack online at: https://freesound.org/people/koolkatbenziboii4/packs/43116/


Pack description
----------------

Steps for any use i guess


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 795427__koolkatbenziboii4__step-dirt-4.mp3.mp3
    * url: https://freesound.org/s/795427/
    * license: Attribution 4.0
  * 795426__koolkatbenziboii4__step-dirt-3.mp3.mp3
    * url: https://freesound.org/s/795426/
    * license: Attribution 4.0
  * 795425__koolkatbenziboii4__step-dirt-2.mp3.mp3
    * url: https://freesound.org/s/795425/
    * license: Attribution 4.0
  * 795424__koolkatbenziboii4__step-dirt-1.mp3.mp3
    * url: https://freesound.org/s/795424/
    * license: Attribution 4.0


